<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="contact.html">A propos</a>
            <a href="inscription.html">Inscription</a>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>
    </header>
    <div id="connexion">
        <label for="username">Nom d'utilisateur</label>
        <br>
        <input id="username" type="text" name="username" placeholder="Entrez votre nom d'utilisateur">
        <br>
        <br>

        <label for="password">Mot de passe</label>
        <br>
        <input id="password" type="password" name="password" placeholder="Entrez votre mot de passe">
        <br>
        <br>

        <p id="info">
        </p>
        <button id="submit" type="button">Valider</button>
        <br>
    </div>
    <footer>
        <div>
            <p>Auteurs</p>
            <div class="liste">
                <a href="#">Charlotte Pineau</a>
                <a href="#">Kilian Decaderincourt</a>
            </div>
        </div>
        <p>Cours de TLI - TP 1</p>
    </footer>
    <script type="module" src="js/user.js"></script>
</body>
</html>