<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Agence voyage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="contact.html">A propos</a>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>
    </header>
    <address class="teal">
        <p class="grand">Agence de Lyon:</p>
        <p>202 Cours Emile Zola
            <br>69100 Villeurbanne</p>

            <p>Envoyer un mail: </p>
            <span><a class="light-blue" href="mailto:contact@time-travel-trip.com?subject='Demande de renseignements'&body=Bonjour, je souhaiterais obtenir des renseignements sur">contact@time-travel-trip.com</a></span>


        <p>Appelez-nous: </p>
        <p><a class="light-blue" href="tel:+33677193994">(+33)6 77 19 39 94</a>
        </p><br />

    </address>
    <footer>
        <div>
            <p>Auteurs</p>
            <div class="liste">
                <a href="#">Charlotte Pineau</a>
                <a href="#">Kilian Decaderincourt</a>
            </div>
        </div>
        <p>Cours de TLI - TP 1</p>
    </footer>
</body>

</html>
