<!DOCTYPE html>
<html>

<head>
    <title>Agence voyage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <p>Bienvenue <span id="champUsername"></span></p>
            <a href="index.html">Accueil</a>
            <a href="orders.html">Mes commandes</a>
            <a href="contact.html">A propos</a>
            <button id="logout">Logout</button>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>
        <script type=module src="js/middleware/auth.js"> </script>
    </header>
