<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Agence voyage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>
    <header>
        <nav>
            <p>Bienvenue <span id="champUsername"></span></p>
            <a href="index.html">Accueil</a>
            <a href="orders.html">Mes commandes</a>
            <a href="contact.html">A propos</a>
            <button id="logout">Logout</button>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>

    </header>

    <div class="destinations">
        <h2>Les destinations proposés</h2>

        <form id="filters">
            <div class="row">
                <div class="s6">
                    <label for="minPrice">Prix minimum</label>
                    <input type="number" id="minPrice" min="0">
                </div>
                <div class="s6">
                    <label for="maxPrice">Prix maximum</label>
                    <input type="number" id="maxPrice" min="0">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="s6">
                    <input type="checkbox" id="breakfastIncluded">
                    <label for="breakfastIncluded">Petit déjeuner</label>
                </div>
                <div class="s6">
                    <input type="checkbox" id="acceptChildren">
                    <label for="acceptChildren">Enfants acceptés</label>
                </div>
            </div>
        </form>

        <div class="row" id="destinations-cards">

        </div>
    </div>
    <footer>
        <div>
            <p>Auteurs</p>
            <div class="liste">
                <a href="#">Charlotte Pineau</a>
                <a href="#">Kilian Decaderincourt</a>
            </div>
        </div>
        <p>Cours de TLI - TP 1</p>
    </footer>
    <script type=module src="js/middleware/auth.js"> </script>
    <script type="module" src="js/index.js"></script>
</body>
</html>
