<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Panier</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <p>Bienvenue <span id="champUsername"></span></p>
            <a href="index.html">Accueil</a>
            <a href="orders.html">Mes commandes</a>
            <a href="contact.html">A propos</a>
            <button id="logout">Logout</button>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>
        <script type=module src="js/middleware/auth.js"> </script>
    </header>
<h1 class="centered">Votre Panier</h1>

<ul class="orders" id="orders">
</ul>
<footer>
    <div>
        <p>Auteurs</p>
        <div class="liste">
            <a href="#">Charlotte Pineau</a>
            <a href="#">Kilian Decaderincourt</a>
        </div>
    </div>
    <p>Cours de TLI - TP 1</p>
</footer>

<script type="module" src="js/orders.js"></script>
<script src="js/utils.js"></script>
</body>
</html>