<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Agence voyage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <p>Bienvenue <span id="champUsername"></span></p>
            <a href="index.html">Accueil</a>
            <a href="orders.html">Mes commandes</a>
            <a href="contact.html">A propos</a>
            <button id="logout">Logout</button>
        </nav>

        <h1>TTA - Time travel Agency</h1>
        <p>Des voyages à tout moment !</p>
        <script type=module src="js/middleware/auth.js"> </script>
    </header>

<div class="card-recap">
    <h1>Résumé de votre réservation:</h1>
    <div class="teal">
        <div class="row">
            <p class="s6">Prénom: <span id="firstName"></span></p>
            <p class="s6">Nom: <span id="name"></span></p>
        </div>
        <div class="row">
            <p class="s6">Email: <span id="email"></span></p>
            <p class="s6">Tel: <span id="phoneNumber"></span></p>
        </div>
    </div>
    <br>
    <div class="teal">
        <div class="row">
            <p class="s6">Depart: <span id="depart"></span></p>
            <p class="s6">Retour: <span id="retour"></span></p>
        </div>
    </div>
    <br>
    <div class="teal">
        <div class="row">
            <p>Nombre d'adultes: <span id="adultNumber"></span></p>
            <p>Nombre d'enfants: <span id="childNumber"></span></p>
            <p>Petit déj: <span id="breakfast"></span></p>
        </div>
    </div>
    <br>
    <div class="teal">
        <p>Demande: <span id="demande"></span></p>
    </div>

    <p class="teal">Prix total: <span id="totalPrice"></span></p>
</div>
<footer>
    <div>
        <p>Auteurs</p>
        <div class="liste">
            <a href="#">Charlotte Pineau</a>
            <a href="#">Kilian Decaderincourt</a>
        </div>
    </div>
    <p>Cours de TLI - TP 1</p>
</footer>
<script type="module" src="js/recap.js"></script>
<script src="js/utils.js"></script>
</body>


</html>
